VITE_FIREBASE_API_KEY=AIzaSyA2L27R25bFc8mUB-kvnFkyPutVYNk6Ivk
VITE_FIREBASE_AUTH_DOMAIN=my-money-6xdqo9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-money-6xdqo9
VITE_FIREBASE_STORAGE_BUCKET=my-money-6xdqo9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=465297570488
VITE_FIREBASE_APP_ID=1:465297570488:web:4f3c4f805b86930385524d